spring.application.name=AlgoLab
server.port=8081
logging.level.org.springframework.security=DEBUG

logging.level.root=DEBUG

spring.data.mongodb.uri=mongodb+srv://admin:ClCqqacborBiWDP2@algolabm0.bgoydhi.mongodb.net/AlgoLabDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=ClCqqacborBiWDP2
spring.data.mongodb.database=AlgoLabDB

aws.accessKeyId=AKIAV336GFGQQQ3PXQ45
aws.secretKey=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
aws.bucketName=design-lms
aws.region=us-east-1
